<!DOCTYPE html>
<html>

<head>
    <title>Me, myself et moi...</title>

    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">

    <style>
        body {
            background: #b5a397;
            font-family: Tahoma;
            color: #00ff58;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            height: 100%;
        }
        h1 {
            color: #30231d;
            font-size: 24pt;
            text-align: center;
            font-family: verdana;
            margin: 0;
            padding: 20pt 0 0 0;
            line-height: 30pt;
        }
        
        h2 {
            color: #30231d;
            font-size: 22pt;
            font-family: 'Marck Script', cursive;
            text-align: center;
            line-height: 20pt;
            margin: 0;
            padding: 5pt;
        }
        
        h3 {
            color: #000000;
            font-size: 20pt;
            font-family: 'Marck Script', cursive;
            text-align: center;
            line-height: 20pt;
            margin: 0;
            padding: 5pt;
        }
        
        p {
            color: #ffffff;
            font-size: 12pt;
        }
        
        ol {
            color: #ffffff;
        }
        
        a {
            color: orange;
            text-decoration: none;
        }
        
        header {
            background-color: #ffffff;
            min-height: 100pt;
            width: 100%;
        }
        
        nav {
            border-bottom: 3pt solid #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 50pt;
            height: 100%;
            background-color: #6a5750;
        }
        
        nav ul {
            color: #fff;
            margin: 0px;
            min-height: 50pt;
        }
        
        nav ul li {
            display: inline;
            padding: 10pt;
        }
        
        nav ul li:hover {
            border-top-left-radius: 2em 0.5em;
            border-top-right-radius: 1em 3em;
            border-bottom-right-radius: 4em 0.5em;
            border-bottom-left-radius: 1em 3em;
            border: solid #ffffff;
        }
        
        nav ul li a {
            color: #ffffff;
            font-size: 16pt;
            margin: 0 10pt 0 10pt;
            line-height: 16pt;
        }
        
        nav ul li a:hover {
            font-size: 16pt;
            margin: 0 10pt 0 10pt;
            line-height: 16pt;
        }
        
        section {
            float: left;
            background-color: #FFF;
            width: 17%;
            text-align: center;
            color: #7fdbff;
            height: 100vh;
            padding: 10pt 20pt 0 20pt;
        }
        
        section p {
            color: #000000;
            text-align: justify;
            font-size: 11pt;
        }
        
        section h2 {
            color: #000000;
            font-size: 15pt;
        }
        
        section ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: #6a5750;
        }
        
        section ul li {
            width: 100%;
            color: #ffaa11;
            background: #f6f1ed;
            margin: 5pt;
            height: 30pt;
            line-height: 30pt;
        }
        
        main {
            float: left;
            width: 79%;
            height: 100hv;
            color: #000000;
            padding: 10px;
        }
        
        main article {
            width: 100%;
            background: #f6f1ed;
            height: 200px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <header>
        <h1>ПОРТФОЛИО НА МИХАЕЛ МИХАЛЕВ</h1>
        <h2>онлайн песонална визитка</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">НАЧАЛО</a></li>
            <li><a>БИОГРАФИЯ</a></li>
            <li><a>ПРОЕКТИ</a></li>
            <li><a>ЗА КОНТАКТИ</a></li>
            <li><a>БЛОГ</a></li>
        </ul>
    </nav>

    <section>
        <h3>За мен</h3>

        <p>Представям на вашето внимание кратка неизчерпателна информация за себе си.</p>

        <img src="http://www.ntsdobrich.com/wp-content/uploads/2014/12/2011_3640211414854_906847498_n1-150x150.jpg" alt="Това съм аз" style="width:100%;" />

        <ul>
            <li>Имена: Мишо</li>
            <li>Възраст: 22</li>
            <li>Професия: Дизайнер</li>
            <li>Образование: Висше</li>
        </ul>

        <p>В случай, че желаете да надникнете над житейския ми път, може да го сторите в страница "Биография", където има по-пикатни истории за моя милост.</p>


        <h2>+ Социалните мрежи</h2>

        <p>Предстои да ми се покаже фейса тук...</p>

    </section>

    <main>
        <article>dsadasdas</article>
        <article>11111</article>
        <article>2222</article>
        <article>3333</article>
    </main>

    <aside></aside>

    <footer></footer>

</body>

</html>