<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <h1>My Homework №13 - JavaScript</h1>
        <p>На зададените години е: <br><br><span id="Task_1"></span></p>
        <p>Няма музиканти в списъка на толкова години: <br><br><span id="Task_1.1"></span></p>

        <p>Средно списъчните години живяли музикантите е: <br><br><span id="Task_2"></span></p>

        <p>Жив ли е музиканта на зададената позиция от списъка: <br><br><span id="Task_3"></span></p>
        <p>Жив ли е музиканта на зададената позиция от списъка: <br><br><span id="Task_3.1"></span></p>

        <p>This is my Task 4: <br><br><span id="Task_4"></span></p>
        
    </div>
    <style>
        * {
            max-width: 100%;
            box-sizing: border-box;
        }
        #wrapper {
            font-family: sans-serif;
            width: 600px;
            height: 850px;
            background-color: lightyellow;
            border: 1px solid lightgrey;
            margin: 0 auto;
        }
        h1 {
            color: lightblue;
            text-align: center;
        }
        span {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        p {
            height: 100px;
            width: 400px;
            text-align: center;
            border: 2px solid orange;
            margin: 5px auto;
            padding-top: 15px;
        }
    </style>
    <script src="script_task1.js"></script>
    <script src="script_task2.js"></script>
    <script src="script_task3.js"></script>
    <script src="script_task4.js"></script>
</body>
</html>


<!--  да намеря сумата на числа в лист -->