<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sprites</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <style>
        body {
            background-color: gray;
            font-family: 'Shrikhand', cursive;
            margin-left: 150px;
            margin-right: 150px;
        }
        
        #title {
            background-color: azure;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 5px;
        }
        
        #social {
            display: block;
            background-color: white;
            padding: 30px;
            height: 300px;
            text-align: left 30px;
            text-decoration-color: gainsboro;
            border-radius: 5px;
        }
        
        hr {
            width: auto 750px;
            color: gainsboro;
        }
    </style>
</head>

<body>
    <div id="title">
        <p>Social Navigation</p>
        <p>With Font Awesome</p>
    </div>


    <div id="social">
        <div class="icon" id="facebook">

            <i class="fa fa-facebook" aria-hidden="true">Facebook</i>

        </div>
        <hr>
        <div class="icon" id="google">

            <i class="fa fa-google-plus-official" aria-hidden="true"> Google</i>
        </div>
        <hr>
        <div class="icon" id="instagram">

            <i class="fa fa-instagram" aria-hidden="true"> Instagram</i>
        </div>
        <hr>
        <div class="icon" id="pins">

            <i class="fa fa-pinterest" aria-hidden="true">Pinterest</i>
        </div>
        <hr>
        <div class="icon" id="twitter">

            <i class="fa fa-twitter" aria-hidden="true">Twitter</i>
        </div>
        <hr>
    </div>

</body>

</html>